@charset "utf-8";

header, section, footer, aside, nav, main, article, figure {
    display: block; 
}
div, header, nav, article, section, aside, footer, h1, h2, h3, h4, h5, h6, p, a, ul, li, figure, figcaption, class, img { 
	margin: 0;
	padding: 0;
}
*{
    box-sizing: border-box;
}
img, object, embed, canvas, video, audio, picture, svg {
	max-width: 100%;
	height: auto;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
}
body {
    margin: 0px;
}
main{
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
}

//class flexbox
.flex {
    display: flex;
    flex-wrap: wrap;
}
//class center
.center {
    width: 960px;
    margin: 0 auto;
}

//communs
div.container{
    max-width: 100%;
    margin: 0;
}
div.picture{
    width: 50%;
    background-image: url(img/fond.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 750px;
    margin: 0;
}
div.wrap{
    width: 50%;
    padding: 100px 50px;
    h1,h2,p{
        padding-bottom: 30px;
    }
    h1{
        font-weight: 600;
    }
    h2{
        font-size: 50px;
        color: rgb(255, 0, 140);
        font-weight: 700;
        span{
            color:#f5d041;
        }
    }
    p{
        font-size: 18px;
        line-height: 30px;
        padding-bottom: 50px;
    }
    a{
        display: inline-block;
        border: solid 2px#f5d041;
        padding: 10px 30px;
        color: black;
        font-size: 16px;
        margin-right: 20px;
        font-weight: 700;
        &:hover{
            background-color:rgb(255, 0, 140);
            border: solid 2px rgb(255, 0, 140);
            color: white;
            border-radius: 10px;
            transition:all .5s;
        }
    }
}













/* ------------------------ MEDIA QUERIES ---- */

@media screen and (max-width: valeur en px) {
    
}