@charset "utf-8";

header, section, footer, aside, nav, main, article, figure {
    display: block; 
}
div, header, nav, article, section, aside, footer, h1, h2, h3, h4, h5, h6, p, a, ul, li, figure, figcaption, class, img { 
	margin: 0;
	padding: 0;
}
*{
    box-sizing: border-box;
}
img, object, embed, canvas, video, audio, picture, svg {
	max-width: 100%;
	height: auto;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
}
body {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

//class flexbox
.flex {
    display: flex;
    flex-wrap: wrap;
}
//class center
.center {
    width: 85%;
    margin: 0 auto;
}

//communs
nav{
    border-bottom: solid 2px #f15890;
    padding: 10px 0;
    a{
        margin:0 auto;
        color: black;
        font-size: 18px;
        font-weight: 600;
        display: block;
        padding: 10px;
        &:hover{
            color: #f15890;
            border-bottom: solid 2px #f15890;
        }
    }
}
header{
    padding: 150px 0;
    background-image: url(img/fond.jpg);
    background-size: cover;
    background-position: center;
    article{
        position: relative;
        margin-bottom: 10px;
        margin-right: 10px;
        &:nth-of-type(1) .content a{
            height: 60px;
            width: 187px;
            background-image: url(img/logo_batis.png);
        }
        &:nth-of-type(2) .content a{
            height: 50px;
            width: 150px;
            background-image: url(img/Creative_logobl.png);
        }
        &:nth-of-type(3) .content a{
            height: 54px;
            width: 125px;
            background-image: url(img/Edifice\ logo.png);
        }
        &:nth-of-type(4) .content a{
            height: 87px;
            width: 87px;
            background-image: url(img/logovert.png);
        }
            figure{
                display: block;
                justify-content: space-between;
                padding: 10px;
                width: 300px;
                height: 300px;
                text-indent: -99999%;
                list-style-type: none;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                &:hover{
                    border: solid 4px #f6cd3d;
                    transition: all .2s;
                }
        }
        &:nth-of-type(1) figure{
            background-image: url(img/Capture-batis.JPG);
        }
        &:nth-of-type(2) figure{
            background-image: url(img/Capture_creativ-design.JPG);
        }
        &:nth-of-type(3) figure{
            background-image: url(img/Capture-edifice.JPG);
        }
        &:nth-of-type(4) figure{
            background-image: url(img/Capture_mucic-angel.JPG);
        }
    }
    div.content {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        transition: all 0.5s;
        opacity: 0;
        h1{
            color: white;
            font-size: 16px;
            font-weight: 700;
            padding-bottom: 50px;
        }
        a{
            display: block;
            background-repeat: no-repeat;
            background-position: center;
            padding: 10px;
            margin: 0 auto;
            text-indent: -99999%;
        }
      }
      div.content:hover {
        opacity: 1;
        background-color:rgba(0, 0, 0, 0.733);
      }
 }
 footer{
     color: white;
     background-color: #f15890;
     padding: 10px 0;
     text-align: center;
     font-size: 14px;
 }












/* ------------------------ MEDIA QUERIES ---- */

@media screen and (max-width: valeur en px) {
    
}

